{% extends 'base.html' %}

{% block title %}Dashboard{% endblock %}

{% block extra_css %}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.css">
<style>
    /* Estilos adicionales para el dashboard moderno */
    .stat-card {
        border-radius: 18px;
        overflow: hidden;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        border: none;
        background: linear-gradient(145deg, #ffffff, #f5f7fa);
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    
    .stat-card .card-body {
        padding: 1.5rem;
    }
    
    .stat-card .stat-icon {
        width: 55px;
        height: 55px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 1.5rem;
        border-radius: 15px;
        background: linear-gradient(145deg, rgba(255,255,255,0.5), rgba(255,255,255,0.8));
        box-shadow: 0 4px 15px rgba(0,0,0,0.05);
        transition: all 0.3s ease;
    }
    
    .stat-card:hover .stat-icon {
        transform: scale(1.1);
    }
    
    .stat-card .stat-value {
        font-size: 2rem;
        font-weight: 700;
        margin: 1rem 0 0.5rem;
        background: linear-gradient(to right, var(--primary), var(--accent));
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover .stat-value {
        transform: scale(1.05);
    }
    
    .stat-card .stat-label {
        font-size: 1rem;
        font-weight: 600;
        color: var(--gray-800);
    }
    
    .stat-card .stat-change {
        font-size: 0.9rem;
        margin-top: 0.25rem;
    }
    
    .stat-card .stat-icon.primary {
        background: linear-gradient(145deg, #e1f5fe, #b3e5fc);
        color: var(--primary);
    }
    
    .stat-card .stat-icon.success {
        background: linear-gradient(145deg, #e8f5e9, #c8e6c9);
        color: var(--success);
    }
    
    .stat-card .stat-icon.info {
        background: linear-gradient(145deg, #e0f7fa, #b2ebf2);
        color: var(--info);
    }
    
    .stat-card .stat-icon.warning {
        background: linear-gradient(145deg, #fff8e1, #ffecb3);
        color: #ffa000;
    }
    
    /* Modern tables */
    .modern-table {
        border-radius: 15px;
        overflow: hidden;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        margin-bottom: 0;
    }
    
    .modern-table thead {
        background: linear-gradient(145deg, #f8faff, #f0f4fa);
    }
    
    .modern-table thead th {
        border-bottom: none;
        padding: 1rem;
        font-weight: 600;
        color: var(--dark);
        font-size: 0.95rem;
    }
    
    .modern-table tbody tr {
        border-bottom: 1px solid #f0f0f0;
        transition: all 0.2s ease;
    }
    
    .modern-table tbody tr:hover {
        background-color: rgba(240, 249, 255, 0.5);
        transform: translateY(-2px);
    }
    
    .modern-table tbody tr:last-child {
        border-bottom: none;
    }
    
    .modern-table td {
        padding: 1rem;
        vertical-align: middle;
    }
    
    .avatar {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight: 600;
        font-size: 0.9rem;
        transition: all 0.3s ease;
    }
    
    tr:hover .avatar {
        transform: scale(1.1);
        border-radius: 50%;
    }
    
    /* Modern cards */
    .content-card {
        border-radius: 18px;
        overflow: hidden;
        border: none;
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        box-shadow: 0 10px 20px rgba(0,0,0,0.05);
        height: 100%;
    }
    
    .content-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 15px 30px rgba(0,0,0,0.1);
    }
    
    .content-card .card-header {
        background: linear-gradient(145deg, #f8faff, #f0f4fa);
        border-bottom: 1px solid rgba(0,0,0,0.05);
        padding: 1.25rem 1.5rem;
    }
    
    .content-card .card-header h5 {
        font-weight: 600;
        margin: 0;
        font-size: 1.1rem;
    }
    
    /* Timeline */
    .timeline {
        position: relative;
        padding: 1.5rem;
    }
    
    .timeline-item {
        position: relative;
        padding-bottom: 1.5rem;
    }
    
    .timeline-item:not(:last-child)::after {
        content: "";
        position: absolute;
        left: 27px;
        top: 50px;
        height: calc(100% - 50px);
        width: 2px;
        background: #e9ecef;
    }
    
    .timeline-icon {
        z-index: 1;
        position: relative;
    }
    
    .timeline-icon .avatar {
        width: 45px;
        height: 45px;
    }
    
    /* Utilities */
    .rounded-xl {
        border-radius: 15px;
    }
    
    .btn-soft-primary {
        background-color: rgba(26, 145, 209, 0.15);
        color: var(--primary);
        border: none;
        transition: all 0.3s ease;
    }
    
    .btn-soft-primary:hover {
        background-color: rgba(26, 145, 209, 0.25);
        color: var(--primary);
    }
    
    /* Progress bars */
    .progress {
        height: 8px;
        border-radius: 10px;
        background-color: #f0f0f0;
        overflow: visible;
        margin-bottom: 0.5rem;
    }
    
    .progress-bar {
        border-radius: 10px;
        position: relative;
    }
    
    .progress-bar::after {
        content: "";
        position: absolute;
        right: 0;
        top: -3px;
        width: 14px;
        height: 14px;
        border-radius: 50%;
        background: inherit;
        border: 2px solid white;
    }
    
    /* List elements */
    .task-list {
        list-style: none;
        padding: 0;
    }
    
    .task-item {
        padding: 1rem 0;
        border-bottom: 1px solid #f0f0f0;
        display: flex;
        align-items: center;
        transition: all 0.3s ease;
    }
    
    .task-item:hover {
        transform: translateX(5px);
    }
    
    .task-item:last-child {
        border-bottom: none;
    }
    
    .task-icon {
        width: 45px;
        height: 45px;
        border-radius: 12px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: 1rem;
        transition: all 0.3s ease;
    }
    
    .task-item:hover .task-icon {
        transform: scale(1.1);
        border-radius: 50%;
    }
    
    .chart-container {
        position: relative;
        min-height: 300px;
    }
    
    /* Animated counters */
    .animate-value {
        animation: fadeInUp 0.8s ease forwards;
        opacity: 0;
    }
    
    @keyframes fadeInUp {
        from {
            opacity: 0;
            transform: translateY(10px);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    .animate-delay-1 {
        animation-delay: 0.1s;
    }
    .animate-delay-2 {
        animation-delay: 0.2s;
    }
    .animate-delay-3 {
        animation-delay: 0.3s;
    }
    .animate-delay-4 {
        animation-delay: 0.4s;
    }
    
    /* Calendar mini */
    .calendar-mini {
        border-radius: 15px;
        overflow: hidden;
        font-size: 0.9rem;
    }
    
    .calendar-mini .calendar-header {
        background: linear-gradient(145deg, var(--primary), var(--secondary));
        color: white;
        padding: 1rem;
        text-align: center;
        font-weight: 500;
    }
    
    .calendar-mini .calendar-body {
        padding: 1rem;
        background-color: white;
    }
    
    .calendar-mini .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
    }
    
    .calendar-mini .day-header {
        font-weight: 600;
        color: var(--gray-600);
        padding: 0.5rem 0;
        font-size: 0.8rem;
    }
    
    .calendar-mini .day {
        width: 30px;
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 2px auto;
        border-radius: 50%;
        cursor: pointer;
        font-size: 0.8rem;
        transition: all 0.2s ease;
    }
    
    .calendar-mini .day:hover {
        background-color: #f0f0f0;
    }
    
    .calendar-mini .day.today {
        background-color: var(--primary);
        color: white;
        font-weight: 600;
    }
    
    .calendar-mini .day.has-event {
        position: relative;
    }
    
    .calendar-mini .day.has-event::after {
        content: "";
        position: absolute;
        bottom: 2px;
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background-color: var(--danger);
    }
    
    .calendar-mini .day.other-month {
        color: var(--gray-400);
    }
</style>
{% endblock %}

{% block content %}
<!-- Dashboard Header with Welcome Message -->
<div class="page-header d-flex justify-content-between align-items-center flex-column flex-md-row">
    <div>
        <h1 class="mb-2">¡Buen día, Dr. Admin!</h1>
        <p class="text-muted">Aquí tiene un resumen de la actividad de su consultorio para hoy, {% now "l j \d\e F \d\e Y" %}.</p>
    </div>
    <div class="d-flex mt-3 mt-md-0">
        <button class="btn btn-primary me-2 px-4 rounded-pill shadow-sm">
            <i class="fas fa-plus me-2"></i>Nueva Cita
        </button>
        <button class="btn btn-soft-primary px-3 rounded-pill">
            <i class="fas fa-user-plus"></i>
            <span class="d-none d-sm-inline ms-2">Paciente</span>
        </button>
    </div>
</div>

<div class="row g-4 mb-4">
    <!-- Tarjeta de Citas -->
    <div class="col-xl-3 col-md-6">
        <div class="stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div class="stat-label">Citas Programadas</div>
                    <div class="stat-icon primary">
                        <i class="fas fa-calendar-day"></i>
                    </div>
                </div>
                <div class="stat-value animate-value animate-delay-1">12</div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>8% vs. semana anterior
                    </div>
                    <div class="small text-primary">Hoy</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tarjeta de Pacientes -->
    <div class="col-xl-3 col-md-6">
        <div class="stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div class="stat-label">Total Pacientes</div>
                    <div class="stat-icon success">
                        <i class="fas fa-user-friends"></i>
                    </div>
                </div>
                <div class="stat-value animate-value animate-delay-2">356</div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>12% vs. mes anterior
                    </div>
                    <div class="small text-success">Activos</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tarjeta de Tratamientos -->
    <div class="col-xl-3 col-md-6">
        <div class="stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div class="stat-label">Tratamientos Activos</div>
                    <div class="stat-icon info">
                        <i class="fas fa-tooth"></i>
                    </div>
                </div>
                <div class="stat-value animate-value animate-delay-3">28</div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>5% vs. semana anterior
                    </div>
                    <div class="small text-info">En Curso</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Tarjeta de Ingresos -->
    <div class="col-xl-3 col-md-6">
        <div class="stat-card h-100">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <div class="stat-label">Ingresos Mensuales</div>
                    <div class="stat-icon warning">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                </div>
                <div class="stat-value animate-value animate-delay-4">$8,520</div>
                <div class="d-flex justify-content-between align-items-center">
                    <div class="stat-change text-success">
                        <i class="fas fa-arrow-up me-1"></i>15% vs. mes anterior
                    </div>
                    <div class="small text-warning">Junio</div>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4 mb-4">
    <!-- Gráfico de Tendencias -->
    <div class="col-lg-8">
        <div class="content-card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">Vista General</h5>
                <div class="btn-group" role="group">
                    <button type="button" class="btn btn-sm btn-soft-primary active">Semanal</button>
                    <button type="button" class="btn btn-sm btn-soft-primary">Mensual</button>
                    <button type="button" class="btn btn-sm btn-soft-primary">Anual</button>
                </div>
            </div>
            <div class="card-body p-2 pb-0">
                <div id="trend-chart" class="chart-container"></div>
            </div>
        </div>
    </div>
    
    <!-- Mini Calendario con Citas -->
    <div class="col-lg-4">
        <div class="content-card h-100">
            <div class="calendar-mini">
                <div class="calendar-header">
                    <div class="d-flex justify-content-between align-items-center">
                        <a href="#" class="text-white"><i class="fas fa-chevron-left"></i></a>
                        <h6 class="m-0">Junio 2025</h6>
                        <a href="#" class="text-white"><i class="fas fa-chevron-right"></i></a>
                    </div>
                </div>
                <div class="calendar-body">
                    <div class="days">
                        <div class="day-header">Lu</div>
                        <div class="day-header">Ma</div>
                        <div class="day-header">Mi</div>
                        <div class="day-header">Ju</div>
                        <div class="day-header">Vi</div>
                        <div class="day-header">Sa</div>
                        <div class="day-header">Do</div>
                        
                        <div class="day other-month">27</div>
                        <div class="day other-month">28</div>
                        <div class="day other-month">29</div>
                        <div class="day other-month">30</div>
                        <div class="day other-month">31</div>
                        <div class="day">1</div>
                        <div class="day">2</div>
                        
                        <div class="day">3</div>
                        <div class="day">4</div>
                        <div class="day">5</div>
                        <div class="day has-event">6</div>
                        <div class="day has-event">7</div>
                        <div class="day has-event">8</div>
                        <div class="day">9</div>
                        
                        <div class="day">10</div>
                        <div class="day has-event">11</div>
                        <div class="day">12</div>
                        <div class="day">13</div>
                        <div class="day has-event">14</div>
                        <div class="day">15</div>
                        <div class="day">16</div>
                        
                        <div class="day">17</div>
                        <div class="day">18</div>
                        <div class="day has-event">19</div>
                        <div class="day">20</div>
                        <div class="day">21</div>
                        <div class="day">22</div>
                        <div class="day has-event">23</div>
                        
                        <div class="day">24</div>
                        <div class="day today">25</div>
                        <div class="day has-event">26</div>
                        <div class="day has-event">27</div>
                        <div class="day">28</div>
                        <div class="day">29</div>
                        <div class="day">30</div>
                    </div>
                </div>
            </div>
            <div class="card-body pt-0">
                <h6 class="pt-3 pb-1 border-top mt-2">Próximas Citas</h6>
                <div class="upcoming-appointments">
                    <div class="d-flex align-items-center mb-3">
                        <span class="badge-dot bg-primary me-2"></span>
                        <span class="fw-semibold">10:30</span>
                        <span class="text-truncate ms-2">Juan Rodríguez - Extracción</span>
                    </div>
                    <div class="d-flex align-items-center mb-3">
                        <span class="badge-dot bg-success me-2"></span>
                        <span class="fw-semibold">11:45</span>
                        <span class="text-truncate ms-2">Lucía Mendoza - Brackets</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="badge-dot bg-warning me-2"></span>
                        <span class="fw-semibold">14:15</span>
                        <span class="text-truncate ms-2">Carlos Paredes - Endodoncia</span>
                    </div>
                </div>
                <div class="text-center mt-3">
                    <a href="#" class="btn btn-sm btn-soft-primary rounded-pill w-100">
                        Ver todas las citas <i class="fas fa-arrow-right ms-1"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Citas de Hoy -->
    <div class="col-xl-6 mb-4">
        <div class="content-card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">
                    <i class="fas fa-calendar-check text-primary me-2"></i>Citas de Hoy
                </h5>
                <a href="#" class="btn btn-sm btn-soft-primary rounded-pill">Ver Todas</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table modern-table mb-0">
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>Hora</th>
                                <th>Tipo</th>
                                <th>Estado</th>
                                <th class="text-end">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-primary me-2">AM</div>
                                        <div>Ana María López</div>
                                    </div>
                                </td>
                                <td>09:00</td>
                                <td><span class="badge bg-primary-light rounded-pill px-3">Limpieza</span></td>
                                <td><span class="badge bg-success rounded-pill px-3">Confirmada</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-info me-2">JR</div>
                                        <div>Juan Rodríguez</div>
                                    </div>
                                </td>
                                <td>10:30</td>
                                <td><span class="badge bg-danger-light rounded-pill px-3">Extracción</span></td>
                                <td><span class="badge bg-warning text-dark rounded-pill px-3">Pendiente</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-success me-2">LM</div>
                                        <div>Lucía Mendoza</div>
                                    </div>
                                </td>
                                <td>11:45</td>
                                <td><span class="badge bg-info-light rounded-pill px-3">Brackets</span></td>
                                <td><span class="badge bg-success rounded-pill px-3">Confirmada</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning me-2">CP</div>
                                        <div>Carlos Paredes</div>
                                    </div>
                                </td>
                                <td>14:15</td>
                                <td><span class="badge bg-warning-light text-dark rounded-pill px-3">Endodoncia</span></td>
                                <td><span class="badge bg-primary rounded-pill px-3">En curso</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-danger me-2">MG</div>
                                        <div>María González</div>
                                    </div>
                                </td>
                                <td>16:30</td>
                                <td><span class="badge bg-success-light rounded-pill px-3">Control</span></td>
                                <td><span class="badge bg-secondary rounded-pill px-3">Por atender</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Pacientes Recientes -->
    <div class="col-xl-6 mb-4">
        <div class="content-card h-100">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="card-title">
                    <i class="fas fa-user-friends text-success me-2"></i>Pacientes Recientes
                </h5>
                <a href="#" class="btn btn-sm btn-soft-primary rounded-pill">Ver Todos</a>
            </div>
            <div class="card-body p-0">
                <div class="table-responsive">
                    <table class="table modern-table mb-0">
                        <thead>
                            <tr>
                                <th>Paciente</th>
                                <th>CI</th>
                                <th>Registro</th>
                                <th>Estado</th>
                                <th class="text-end">Acción</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-primary me-2">DT</div>
                                        <div>Daniel Torres</div>
                                    </div>
                                </td>
                                <td>5432198</td>
                                <td>Hoy</td>
                                <td><span class="badge bg-success-light rounded-pill px-3">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-info me-2">SS</div>
                                        <div>Sofía Sánchez</div>
                                    </div>
                                </td>
                                <td>9876543</td>
                                <td>Ayer</td>
                                <td><span class="badge bg-success-light rounded-pill px-3">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-success me-2">RA</div>
                                        <div>Roberto Aguilar</div>
                                    </div>
                                </td>
                                <td>1234567</td>
                                <td>28 May</td>
                                <td><span class="badge bg-warning-light rounded-pill px-3">Tratamiento</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-warning me-2">VM</div>
                                        <div>Valeria Morales</div>
                                    </div>
                                </td>
                                <td>7654321</td>
                                <td>26 May</td>
                                <td><span class="badge bg-danger-light rounded-pill px-3">Moroso</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <div class="d-flex align-items-center">
                                        <div class="avatar bg-danger me-2">FG</div>
                                        <div>Fernando García</div>
                                    </div>
                                </td>
                                <td>3456789</td>
                                <td>25 May</td>
                                <td><span class="badge bg-success-light rounded-pill px-3">Activo</span></td>
                                <td class="text-end">
                                    <button class="btn btn-sm btn-soft-primary rounded-circle">
                                        <i class="fas fa-chevron-right"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row g-4">
    <!-- Recordatorios -->
    <div class="col-lg-4 mb-4">
        <div class="content-card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-bell text-warning me-2"></i>Recordatorios
                </h5>
            </div>
            <div class="card-body">
                <ul class="task-list">
                    <li class="task-item">
                        <div class="task-icon bg-primary-light">
                            <i class="fas fa-phone text-primary"></i>
                        </div>
                        <div>
                            <p class="mb-0 fw-medium">Llamar a Ana López para confirmar cita</p>
                            <small class="text-muted">Hoy a las 14:00</small>
                        </div>
                    </li>
                    <li class="task-item">
                        <div class="task-icon bg-warning-light">
                            <i class="fas fa-exclamation-triangle text-warning"></i>
                        </div>
                        <div>
                            <p class="mb-0 fw-medium">Stock bajo de anestesia local</p>
                            <small class="text-muted">Hacer pedido</small>
                        </div>
                    </li>
                    <li class="task-item">
                        <div class="task-icon bg-success-light">
                            <i class="fas fa-calendar-check text-success"></i>
                        </div>
                        <div>
                            <p class="mb-0 fw-medium">Reunión con proveedores</p>
                            <small class="text-muted">Mañana a las 10:00</small>
                        </div>
                    </li>
                    <li class="task-item">
                        <div class="task-icon bg-info-light">
                            <i class="fas fa-file-invoice text-info"></i>
                        </div>
                        <div>
                            <p class="mb-0 fw-medium">Revisar facturas pendientes</p>
                            <small class="text-muted">Fin de mes</small>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="card-footer border-top bg-white p-3">
                <button class="btn btn-sm btn-soft-primary rounded-pill w-100">
                    <i class="fas fa-plus me-1"></i> Añadir recordatorio
                </button>
            </div>
        </div>
    </div>
    
    <!-- Tratamientos Populares -->
    <div class="col-lg-4 mb-4">
        <div class="content-card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-chart-pie text-info me-2"></i>Tratamientos Populares
                </h5>
            </div>
            <div class="card-body">
                <div id="treatments-chart" class="chart-container mb-3"></div>
                
                <div class="pt-3">
                    <div class="d-flex align-items-center mb-2">
                        <span class="badge-dot bg-primary me-2" style="width: 10px; height: 10px;"></span>
                        <span class="flex-grow-1">Limpiezas Dentales</span>
                        <span class="badge bg-primary-light px-2 rounded-pill">65%</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="badge-dot bg-info me-2" style="width: 10px; height: 10px;"></span>
                        <span class="flex-grow-1">Obturaciones</span>
                        <span class="badge bg-info-light px-2 rounded-pill">45%</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="badge-dot bg-warning me-2" style="width: 10px; height: 10px;"></span>
                        <span class="flex-grow-1">Blanqueamientos</span>
                        <span class="badge bg-warning-light px-2 rounded-pill">30%</span>
                    </div>
                    <div class="d-flex align-items-center mb-2">
                        <span class="badge-dot bg-success me-2" style="width: 10px; height: 10px;"></span>
                        <span class="flex-grow-1">Extracciones</span>
                        <span class="badge bg-success-light px-2 rounded-pill">25%</span>
                    </div>
                    <div class="d-flex align-items-center">
                        <span class="badge-dot bg-danger me-2" style="width: 10px; height: 10px;"></span>
                        <span class="flex-grow-1">Endodoncias</span>
                        <span class="badge bg-danger-light px-2 rounded-pill">20%</span>
                    </div>
                </div>
            </div>
            <div class="card-footer border-top bg-white p-3">
                <button class="btn btn-sm btn-soft-primary rounded-pill w-100">
                    Ver detalles <i class="fas fa-arrow-right ms-1"></i>
                </button>
            </div>
        </div>
    </div>
    
    <!-- Actividad Reciente -->
    <div class="col-lg-4 mb-4">
        <div class="content-card h-100">
            <div class="card-header">
                <h5 class="card-title">
                    <i class="fas fa-history text-danger me-2"></i>Actividad Reciente
                </h5>
            </div>
            <div class="card-body p-0">
                <div class="timeline">
                    <div class="timeline-item">
                        <div class="d-flex">
                            <div class="timeline-icon me-3">
                                <div class="avatar bg-primary-light">
                                    <i class="fas fa-user-plus text-primary"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0 fw-medium">Nuevo paciente registrado:</p>
                                <p class="mb-0">Daniel Torres</p>
                                <small class="text-muted">Hace 30 minutos</small>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="d-flex">
                            <div class="timeline-icon me-3">
                                <div class="avatar bg-success-light">
                                    <i class="fas fa-check text-success"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0 fw-medium">Tratamiento completado:</p>
                                <p class="mb-0">Limpieza Dental - Ana López</p>
                                <small class="text-muted">Hace 1 hora</small>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="d-flex">
                            <div class="timeline-icon me-3">
                                <div class="avatar bg-warning-light">
                                    <i class="fas fa-calendar-alt text-warning"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0 fw-medium">Cita reprogramada:</p>
                                <p class="mb-0">Pedro Ortiz - 28/06/2025</p>
                                <small class="text-muted">Hace 2 horas</small>
                            </div>
                        </div>
                    </div>
                    <div class="timeline-item">
                        <div class="d-flex">
                            <div class="timeline-icon me-3">
                                <div class="avatar bg-info-light">
                                    <i class="fas fa-file-invoice-dollar text-info"></i>
                                </div>
                            </div>
                            <div>
                                <p class="mb-0 fw-medium">Pago recibido:</p>
                                <p class="mb-0">$350.00 - Tratamiento de Brackets</p>
                                <small class="text-muted">Hace 4 horas</small>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-footer border-top bg-white p-3">
                <button class="btn btn-sm btn-soft-primary rounded-pill w-100">
                    Ver historial completo <i class="fas fa-arrow-right ms-1"></i>
                </button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script src="https://cdn.jsdelivr.net/npm/apexcharts@3.35.0/dist/apexcharts.min.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', function() {
        // Gráfico de tendencias
        var trendOptions = {
            series: [
                {
                    name: 'Citas',
                    data: [28, 32, 36, 30, 25, 35, 40],
                    color: '#1a91d1'
                },
                {
                    name: 'Ingresos',
                    data: [1200, 1900, 1500, 2100, 1700, 2300, 2800],
                    color: '#53c3b9'
                }
            ],
            chart: {
                height: 300,
                type: 'line',
                toolbar: {
                    show: false
                },
                fontFamily: 'Poppins, sans-serif',
                zoom: {
                    enabled: false
                },
            },
            stroke: {
                curve: 'smooth',
                width: [3, 3],
                dashArray: [0, 0]
            },
            grid: {
                borderColor: '#f1f1f1',
                row: {
                    colors: ['transparent', 'transparent'],
                    opacity: 0.5
                },
            },
            markers: {
                size: 5,
                hover: {
                    size: 7
                }
            },
            xaxis: {
                categories: ['Lun', 'Mar', 'Mié', 'Jue', 'Vie', 'Sáb', 'Dom'],
                labels: {
                    style: {
                        colors: '#6c757d',
                        fontSize: '12px'
                    }
                }
            },
            yaxis: [
                {
                    title: {
                        text: 'Citas',
                        style: {
                            fontSize: '12px',
                            color: '#6c757d'
                        }
                    },
                    min: 0,
                    max: 50,
                    tickAmount: 5,
                    labels: {
                        style: {
                            colors: '#6c757d',
                            fontSize: '12px'
                        }
                    }
                },
                {
                    opposite: true,
                    title: {
                        text: 'Ingresos ($)',
                        style: {
                            fontSize: '12px',
                            color: '#6c757d'
                        }
                    },
                    min: 0,
                    max: 3000,
                    tickAmount: 5,
                    labels: {
                        formatter: function(val) {
                            return '$' + val;
                        },
                        style: {
                            colors: '#6c757d',
                            fontSize: '12px'
                        }
                    }
                }
            ],
            legend: {
                position: 'top',
                horizontalAlign: 'right',
                floating: true,
                offsetY: -25,
                offsetX: -5,
                fontSize: '13px',
                markers: {
                    width: 12,
                    height: 12,
                    radius: 5
                }
            },
            tooltip: {
                y: [
                    {
                        formatter: function(val) {
                            return val + " citas";
                        }
                    },
                    {
                        formatter: function(val) {
                            return "$" + val;
                        }
                    }
                ]
            }
        };
        
        var trendChart = new ApexCharts(document.querySelector("#trend-chart"), trendOptions);
        trendChart.render();
        
        // Gráfico de tratamientos
        var treatmentsOptions = {
            series: [65, 45, 30, 25, 20],
            chart: {
                height: 230,
                type: 'donut',
                fontFamily: 'Poppins, sans-serif',
            },
            colors: ['#1a91d1', '#17a2b8', '#ffc107', '#28a745', '#dc3545'],
            labels: ['Limpiezas', 'Obturaciones', 'Blanqueamientos', 'Extracciones', 'Endodoncias'],
            legend: {
                show: false
            },
            dataLabels: {
                enabled: false
            },
            plotOptions: {
                pie: {
                    donut: {
                        size: '65%',
                        labels: {
                            show: true,
                            name: {
                                show: true,
                                fontSize: '14px',
                                fontWeight: 600
                            },
                            value: {
                                show: true,
                                fontSize: '16px',
                                fontWeight: 700,
                                formatter: function(val) {
                                    return val + '%';
                                }
                            },
                            total: {
                                show: true,
                                label: 'Total',
                                fontSize: '14px',
                                fontWeight: 600,
                                formatter: function (w) {
                                    return '100%';
                                }
                            }
                        }
                    }
                }
            },
            stroke: {
                width: 2,
                colors: ['#fff']
            }
        };
        
        var treatmentsChart = new ApexCharts(document.querySelector("#treatments-chart"), treatmentsOptions);
        treatmentsChart.render();
        
        // Efectos de animación para los valores
        function animateValue(element, start, end, duration) {
            let startTimestamp = null;
            const step = (timestamp) => {
                if (!startTimestamp) startTimestamp = timestamp;
                const progress = Math.min((timestamp - startTimestamp) / duration, 1);
                const value = Math.floor(progress * (end - start) + start);
                
                // Si es un precio, formateamos como tal
                if (element.innerText.startsWith('$')) {
                    element.innerText = '$' + value.toLocaleString();
                } else {
                    element.innerText = value;
                }
                
                if (progress < 1) {
                    window.requestAnimationFrame(step);
                }
            };
            window.requestAnimationFrame(step);
        }
        
        // Aplicar animaciones cuando los elementos entran en viewport
        const observer = new IntersectionObserver((entries) => {
            entries.forEach(entry => {
                if (entry.isIntersecting) {
                    const el = entry.target;
                    const value = el.innerText;
                    let targetValue = parseInt(value.replace(/[^0-9]/g, ''));
                    animateValue(el, 0, targetValue, 1000);
                    observer.unobserve(el);
                }
            });
        }, {threshold: 0.5});
        
        document.querySelectorAll('.animate-value').forEach(el => {
            observer.observe(el);
        });
    });
</script>
{% endblock %}